{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "outDir": "./dist",
        "lib": [
            "dom",
            "es6",
            "dom.iterable",
            "scripthost",
            "es2017.object"
        ],
        "typeRoots": [
            "node_modules/@2sic.com"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}